actionlib==1.11.8
appdirs==1.4.3
bondpy==1.7.18
bottlenose==1.1.2
camera-calibration==1.12.19
camera-calibration-parsers==1.11.12
catkin==0.7.6
cv-bridge==1.12.4
diagnostic-analysis==1.8.10
diagnostic-common-diagnostics==1.8.10
diagnostic-updater==1.8.10
dynamic-reconfigure==1.5.46
gazebo-plugins==2.5.10
gazebo-ros==2.5.10
gencpp==0.5.4
geneus==2.2.5
genlisp==0.4.16
genmsg==0.5.8
gennodejs==2.0.1
genpy==0.6.4
googlemaps==2.4.6
GoogleMapsApi==0.2.0
image-geometry==1.12.4
interactive-markers==1.11.3
laser-geometry==1.6.4
lxml==3.7.3
message-filters==1.12.7
packaging==16.8
pkg-resources==0.0.0
pluginlib==1.10.4
pyparsing==2.2.0
python-amazon-product-api==0.2.8
python-amazon-simple-product-api==2.2.11
python-dateutil==2.6.0
python-qt-binding==0.3.2
qt-dotgraph==0.3.4
qt-gui==0.3.4
qt-gui-cpp==0.3.4
qt-gui-py-common==0.3.4
requests==2.11.1
resource-retriever==1.12.2
rosbag==1.12.7
rosboost-cfg==1.13.5
rosclean==1.13.5
roscreate==1.13.5
rosgraph==1.12.7
roslaunch==1.12.7
roslib==1.13.5
roslint==0.11.0
roslz4==1.12.7
rosmake==1.13.5
rosmaster==1.12.7
rosmsg==1.12.7
rosnode==1.12.7
rosparam==1.12.7
rospy==1.12.7
rosservice==1.12.7
rostest==1.12.7
rostopic==1.12.7
rosunit==1.13.5
roswtf==1.12.7
rqt-action==0.4.7
rqt-bag==0.4.7
rqt-bag-plugins==0.4.7
rqt-console==0.4.7
rqt-dep==0.4.7
rqt-graph==0.4.7
rqt-gui==0.3.2
rqt-gui-py==0.3.2
rqt-image-view==0.4.7
rqt-launch==0.4.7
rqt-logger-level==0.4.7
rqt-moveit==0.5.6
rqt-msg==0.4.7
rqt-nav-view==0.5.6
rqt-plot==0.4.7
rqt-pose-view==0.5.6
rqt-publisher==0.4.7
rqt-py-common==0.4.7
rqt-py-console==0.4.7
rqt-reconfigure==0.4.7
rqt-robot-dashboard==0.5.6
rqt-robot-monitor==0.5.6
rqt-robot-steering==0.5.6
rqt-runtime-monitor==0.5.6
rqt-rviz==0.5.6
rqt-service-caller==0.4.7
rqt-shell==0.4.7
rqt-srv==0.4.7
rqt-tf-tree==0.5.6
rqt-top==0.4.7
rqt-topic==0.4.7
rqt-web==0.4.7
rviz==1.12.4
sensor-msgs==1.12.5
six==1.10.0
smach==2.0.0
smach-ros==2.0.0
smclib==1.7.18
tf==1.11.8
tf-conversions==1.11.8
tf2-geometry-msgs==0.5.15
tf2-kdl==0.5.15
tf2-py==0.5.15
tf2-ros==0.5.15
topic-tools==1.12.7
xacro==1.11.2
